<?xml version="1.0" encoding="UTF-8" ?>
<package>
  <job>
    <script language="JScript" src="mado.js"></script>
    <script language="JScript" src="test/testfw.js"></script>
    <script language="JScript" src="test/array.js"></script>
    <script language="JScript" src="test/clipboard.js"></script>
    <script language="JScript" src="test/clipboardexcel.js"></script>
    <script language="JScript" src="test/clipboardie.js"></script>
    <script language="JScript" src="test/date.js"></script>
    <script language="JScript" src="test/dir.js"></script>
    <script language="JScript" src="test/excel.js"></script>
    <script language="JScript" src="test/file.js"></script>
    <script language="JScript" src="test/global.js"></script>
    <script language="JScript" src="test/http.js"></script>
    <script language="JScript" src="test/object.js"></script>
    <script language="JScript" src="test/process.js"></script>
    <script language="JScript" src="test/registry.js"></script>
    <script language="JScript" src="test/string.js"></script>
    <script language="JScript">
      var testUtil = new TestUtil();
      testUtil.runTest();
      testUtil.printTestResult();
    </script>
  </job>
</package>
